# UserCacheService

./: .gitignore  README.md  UserCacheService.sln
Docker/: .env  docker-compose.override.yml  docker-compose.yml
Tests/Tests.EnvironmentBuilder/: SystemJsonSerializer.cs  TestClientFactory.cs  Tests.EnvironmentBuilder.csproj  appsettings.Tests.json
Tests/Tests.EnvironmentBuilder/Integration/: IntegrationTestFixture.cs  IntegrationTestsBase.cs  IntegrationTestsCollection.cs  TestApplicationFactory.cs
Tests/UserCacheService.Tests/: AuthControllerTests.cs  PublicControllerTests.cs  UserCacheService.Tests.csproj  UserInfoCacheTests.cs
UserCacheService/: Dockerfile  Program.cs  UserCacheService.csproj  appsettings.json
UserCacheService.Application/: ApplicationRegistration.cs  UserCacheService.Application.csproj
UserCacheService.Application/Dtos/: CreateUserRequestDto.cs  CreateUserResponseDto.cs  ErrorResponseDto.cs  RemoveUserDto.cs  RemoveUserRequestDto.cs  RemoveUserResponseDto.cs  UserInfoDto.cs
UserCacheService.Application/UserInfo/Cache/: UserInfoCache.cs
UserCacheService.Application/UserInfo/Cache/Background/: UserInfoCacheBackgroundUpdateService.cs
UserCacheService.Application/UserInfo/Cache/Update/: UpdateUserCacheCommand.cs  UpdateUserCacheCommandHandler.cs
UserCacheService.Application/UserInfo/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
UserCacheService.Application/UserInfo/Get/: GetUserCommand.cs  GetUserCommandHandler.cs
UserCacheService.Application/UserInfo/Remove/: RemoveUserCommand.cs  RemoveUserCommandHandler.cs
UserCacheService.Application/UserInfo/Set/: SetUserStatusCommand.cs  SetUserStatusCommandHandler.cs
UserCacheService.Console/: Dockerfile  UserCacheService.Console.csproj
UserCacheService.Console/Dtos/: BaseResponseDto.cs  CreateUserRequestDto.cs  CreateUserResponseDto.cs  ErrorResponseDto.cs  RemoveUserDto.cs  RemoveUserRequestDto.cs  RemoveUserResponseDto.cs  UserInfoDto.cs
UserCacheService.ConsoleApplication/: Dockerfile  Program.cs  UserCacheService.ConsoleApplication.csproj
UserCacheService.ConsoleApplication/Dtos/: BaseResponseDto.cs  CreateUserRequestDto.cs  CreateUserResponseDto.cs  ErrorResponseDto.cs  RemoveUserDto.cs  RemoveUserRequestDto.cs  RemoveUserResponseDto.cs  UserInfoDto.cs
UserCacheService.ConsoleApplication/Serializer/: SystemJsonSerializer.cs
UserCacheService.Domain/Error/: ErrorCode.cs
UserCacheService.Domain/Exceptions/: InvalidUserInfoStatusException.cs  ServiceBaseException.cs  UserInfoAlreadyExistsException.cs  UserInfoNotFoundException.cs
UserCacheService.Domain/UserInfo/: UserInfo.cs  UserInfoStatus.cs
UserCacheService.Domain/UserInfo/Cache/: IUserInfoCache.cs
UserCacheService.Domain/UserInfo/Repository/: IUserInfoRepository.cs
UserCacheService.Infrastructure/: InfrastructureRegistration.cs  UserCacheService.Infrastructure.csproj
UserCacheService.Infrastructure/Authentication/: BasicAuthenticationCredentials.cs  BasicAuthenticationCredentialsChecker.cs  BasicAuthenticationDefaults.cs  IBasicAuthenticationCredentialsChecker.cs
UserCacheService.Infrastructure/Database/: DatabaseDataSeeder.cs
UserCacheService.Infrastructure/Database/Context/: UserCacheServiceDatabaseContext.cs
UserCacheService.Infrastructure/Migrations/: 20231025220926_InitialDatabaseMigration.Designer.cs  20231025220926_InitialDatabaseMigration.cs  UserCacheServiceDatabaseContextModelSnapshot.cs
UserCacheService.Infrastructure/Repositories/: UserInfoRepository.cs
UserCacheService/Controllers/: AuthController.cs  PublicController.cs
UserCacheService/Dtos/: BaseResponseDto.cs  CreateUserRequestDto.cs  CreateUserResponseDto.cs  ErrorResponseDto.cs  RemoveUserDto.cs  RemoveUserRequestDto.cs  RemoveUserResponseDto.cs  UserInfoDto.cs
UserCacheService/Handlers/: BasicAuthenticationHandler.cs
UserCacheService/Middlewares/: UnhandledExceptionMiddleware.cs
UserCacheService/Properties/: launchSettings.json
UserCacheService/Views/Public/: GetUserInfo.cshtml
